<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: purple;
            background-color: aqua;
            font-weight: bold;
            display: inline-block;
            width:80px;
            height:280px;
             /* padding:10px; */
          
        }
        #three{
            color:red;
            background-color:white;
          margin:100px aqua  ;
        }
        #four{
            color:green;
            background-color: white;
            margin:100px aqua ;
             
        }
    </style>
</head>
<body>
  <div>
    <h2 id="one">Silence</h2>
    <h2 id="2">Silence</h2>
    <h2 id="three">Silence</h2>
    <h2 id="four">Silence</h2>
    <h2 id="5">Silence</h2>
    <h2 id="6">Silence</h2>
  </div>
</body>
</html>