<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(32, 112, 198);
            text-shadow: 5px 5px 5px grey;
        }
        .styled-div1{
            font-family:monospace;
            color:rgb(32, 112, 198)
        }
        .two{
            font-weight: bold;
        }
      h3{
        color:rgb(32,112,198)
      }
      .styled-div2{
       text-decoration: none;   
      }
      h4{
        font-style: italic;
        text-align-last: center;
        font-weight: 300;
      }

    </style>
</head>
<body>
    <h1>Briards</h1>
    <div class="styled-div1">A HEART WRAPPED IN FUR</div><br>
    <div class="two">The briard, or berger de brie, is a large breed of dog traditionally used as a herder and guardian <br>of sheep</div>
    <h3>Breed History</h3>
    <div class="styled-div2"> The briard, which is believed to have originated in France, has been bred for centuries to herd and to<br> protect sheep.
    The breed was used by the French Army as sentries, messengers and to search for <br>wounded soldiers because of its fine
    sense of hearing. Briards were used in the First World War almost <br>to the point of extinction. Currently the population
    of briards is slowly recovering. Charlemagne,<br> Napoleon, Thomas Jefferson and Lafayette all owned briards</div>
    <h4>by Ivy Duckett</h4>
</body>
</html>